gmt text [core] 6.0.0 [64-bit] - Plot or typeset text

usage: gmt text [<table>] -J<args> -R<west>/<east>/<south>/<north>[/<zmin>/<zmax>][+r] [-A] [-B<args>]
	[-C[<dx>/<dy>][+to|O|c|C]] [-D[j|J]<dx>[/<dy>][+v[<pen>]]
	[-F[+a[<angle>]][+c[<justify>]][+f[<font>]][+h|l|r[<first>]|t|z[<fmt>]][+j[<justify>]]] [-G<color>|c|C] 
	[-L] [-M] [-N] [-Q<case>] [-U[<label>][+c][+j<just>][+o<dx>/<dy>]] [-V[<level>]]
	[-W[<pen>] [-X[a|c|f|r]<xshift>[<unit>]] [-Y[a|c|f|r]<yshift>[<unit>]] [-Z[<zlevel>|+]]
	[-a<col>=<name>[,...]] [-c[<row>,<col>]] [-e[~]<pattern>] [-f[i|o]<info>]
	[-h[i|o][<nrecs>][+c][+d][+r<remark>][+t<title>]] [-it<word>]
	[-p[x|y|z]<azim>[/<elev>[/<zlevel>]][+w<lon0>/<lat0>[/<z0>][+v<x0>/<y0>]] [-t[<transp>]]
	[-:[i|o]] [--PAR=<value>]

	Reads (x,y[,fontinfo,angle,justify],text) from <table> [or stdin].
	OR (with -M) one or more text paragraphs with formatting info in the segment header.
	Built-in escape sequences:
	   @~ toggles between current font and Symbol font.
	   @%<no>% switches to font number <no>; @%% resets font.
	   @:<size>: switches font size; @:: resets font size.
	   @;<color>; switches font color; @;; resets font color.
	   @+ toggles between normal and superscript mode.
	   @- toggles between normal and subscript mode.
	   @# toggles between normal and Small Caps mode.
	   @_ toggles between normal and underlined text.
	   @!<char1><char2> makes one composite character.
	   @. prints the degree symbol.
	   @@ prints the @ sign itself.
	   Use @a, @c, @e, @i, @n, @o, @s, @u, @A, @C @E, @N, @O, @U for accented European characters.
	(See manual page for more information).

	-J Select map proJection. (<scale> in cm/degree, <width> in cm)
	   Append +dh for map height, +du for max (upper) or +dl for min (lower) map dimension [+dw for width].
	   Azimuthal projections set -Rg unless polar aspect or -R<...>r is set.

	   -Ja|A<lon0>/<lat0>[/<hor>]/<scl (or <radius>/<lat>)|<width> (Lambert Azimuthal EA)
	   -Jb|B<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Albers Conic EA)
	   -Jcyl_stere|Cyl_stere/[<lon0>/[<lat0>/]]<lat1>/<lat2>/<scl>|<width> (Cylindrical Stereographic)
	   -Jc|C<lon0>/<lat0><scl>|<width> (Cassini)
	   -Jd|D<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Equidistant Conic)
	   -Je|E<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Azimuthal Equidistant)
	   -Jf|F<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Gnomonic)
	   -Jg|G<lon0>/<lat0>/<scl (or <radius>/<lat>)|<width>  (Orthographic)
	   -Jg|G[<lon0>/]<lat0>[/<horizon>|/<altitude>/<azimuth>/<tilt>/<twist>/<Width>/<Height>]/<scl>|<width> (General Perspective)
	   -Jh|H[<lon0>/]<scl>|<width> (Hammer-Aitoff)
	   -Ji|I[<lon0>/]<scl>|<width> (Sinusoidal)
	   -Jj|J[<lon0>/]<scl>|<width> (Miller)
	   -Jkf|Kf[<lon0>/]<scl>|<width> (Eckert IV)
	   -Jks|Ks[<lon0>/]<scl>|<width> (Eckert VI)
	   -Jl|L<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Lambert Conformal Conic)
	   -Jm|M[<lon0>/[<lat0>/]]<scl>|<width> (Mercator)
	   -Jn|N[<lon0>/]<scl>|<width> (Robinson projection)
	   -Jo|O (Oblique Mercator).  Specify one of three definitions:
	      -Jo|O[a|A]<lon0>/<lat0>/<azimuth>/<scl>|<width>
	      -Jo|O[b|B]<lon0>/<lat0>/<lon1>/<lat1>/<scl>|<width>
	      -Jo|Oc|C<lon0>/<lat0>/<lonp>/<latp>/<scl>|<width>
	   -Jpoly|Poly/[<lon0>/[<lat0>/]]<scl>|<width> ((American) Polyconic)
	   -Jq|Q[<lon0>/[<lat0>/]]<scl>|<width> (Equidistant Cylindrical)
	   -Jr|R[<lon0>/]<scl>|<width> (Winkel Tripel)
	   -Js|S<lon0>/<lat0>/[<horizon>/]<scl> (or <slat>/<scl> or <radius>/<lat>)|<width> (Stereographic)
	   -Jt|T<lon0>/[<lat0>/]<scl>|<width> (Transverse Mercator)
	   -Ju|U[<zone>/]<scl>|<width> (UTM)
	   -Jv|V<lon0>/<scl>|<width> (van der Grinten)
	   -Jw|W<lon0>/<scl>|<width> (Mollweide)
	   -Jy|Y[<lon0>/[<lat0>/]]<scl>|<width> (Cylindrical Equal-area)
	   -Jp|P[a]<scl>|<width>[/<origin>][r|z] (Polar [azimuth] (theta,radius))
	   -Jx|X<x-scl>|<width>[d|l|p<power>|t|T][/<y-scl>|<height>[d|l|p<power>|t|T]] (Linear, log, and power projections)
	   (See psbasemap for more details on projection syntax)
	   -JZ|z For z component of 3-D projections.  Same syntax as -JX|x, i.e.,
	   -Jz|Z<z-scl>|<height>[d|l|p<power>|t|T] (Linear, log, and power projections)
	-R Specify the min/max coordinates of your data region in user units.
	   Use dd:mm[:ss] for regions given in arc degrees, minutes [and seconds].
	   Use -R<xmin/xmax/ymin/ymax>+<unit> for regions given in projected coordinates.
	     with <unit> selected from e|f|k|M|n|u.
	   Use [yyy[-mm[-dd]]]T[hh[:mm[:ss[.xxx]]]] format for time axes.
	   Append +r if -R specifies the coordinates of the lower left and
	     upper right corners of a rectangular area.
	   Use -Re and -Ra to set exact or approximate regions based on your input data (if applicable).
	   Use -R<gridfile> to use its limits (and increments if applicable).
	   Use -Rg and -Rd as shorthands for -R0/360/-90/90 and -R-180/180/-90/90.
	   Derive region from closed polygons from the Digital Chart of the World (DCW):
	     Append a comma-separated list of ISO 3166 codes for countries to set region, i.e.,
	     <code1>,<code2>,... etc., using the 2-character ISO country codes (see pscoast -E+l for list).
	     To select a state of a country (if available), append .state, e.g, US.TX for Texas.
	     To select a whole continent, give =AF|AN|AS|EU|OC|NA|SA as <code>.
	     Use +r to modify the region from polygon(s): Append <inc>, <xinc>/<yinc>, or <winc>/<einc>/<sinc>/<ninc>
	     to round region to these multiples; use +R to extend region by those increments instead [0].
	   Or use -R<code><x0>/<y0>/<n_columns>/<n_rows> for origin and grid dimensions, where
	     <code> is a 2-char combo from [T|M|B][L|C|R] (top/middle/bottom/left/center/right)
	     and grid spacing must be specified via -I<dx>[/<dy>] (also see -r).

	OPTIONS:
	<table> is one or more ASCII files with text to be plotted.
	   If no files are given, standard input is read.
	-A Angles given as azimuths; convert to directions using current projection.
	-B Specify both (1) basemap frame settings and (2) axes parameters.
	   (1) Frame settings are modified via an optional single invocation of
	     -B[<axes>][+g<fill>][+n][+o<lon>/<lat>][+t<title>]
	   (2) Axes parameters are specified via one or more invocations of
	       -B[p|s][x|y|z]<intervals>[+a<angle>][+l<label>][+p<prefix>][+u<unit>]
	   <intervals> is composed of concatenated [<type>]<stride>[<unit>][l|p] sub-strings
	   See psbasemap man page for more details and examples of all settings.
	-C Set the clearance between characters and surrounding box.  Only used
	   if -W has been set.  Append units {c|i|p} or % of fontsize [15%].
	   Optionally append +t<shape> when -G and/or -W is used. Select o for rectangle [Default]
	   or O for rectangle with rounded corners.  For -M you can also set c for concave and C for convex rectangle.
	-D Add <add_x>,<add_y> to the text origin AFTER projecting with -J [0/0].
	   Use -Dj to move text origin away from point (direction determined by text's justification).
	   Upper case -DJ will shorten diagonal shifts at corners by sqrt(2).
	   Append +v[<pen>] to draw line from text to original point.  If <add_y> is not given it equals <add_x>.
	-F Specify values for text attributes that apply to all text records:
	   +a[<angle>] specifies the baseline angle for all text [0].
	     Use +A to force text-baselines in the -90/+90 range.
	   +c<justify> get the corresponding coordinate from the -R string instead of a given (x,y).
	   +f[<fontinfo>] sets the size, font, and optionally the text color [12p,Helvetica,black].
	   +j[<justify>] sets text justification relative to given (x,y) coordinate.
	     Give a 2-char combo from [T|M|B][L|C|R] (top/middle/bottom/left/center/right) [CM].
	   Normally, the text is read from the data records.  Alternative ways to provide text:
	     +h will use as text the most recent segment header.
	     +l will use as text the label specified via -L<label> in the most recent segment header.
	     +r[<first>] will use the current record number, starting at <first> [0].
	     +t<text> will use the specified text as is. Add modifier last if text contains + characters.
	     +z[<fmt>] will use formatted input z values (but see -Z) via format <fmt> [FORMAT_FLOAT_MAP].
	   If an attribute +f|+a|+j is not followed by a value we read the information from the
	   data file in the order given by the -F option.  Only one of +h or +l can be specified.
	   Note: +h|l modifiers cannot be used in paragraph mode (-M).
	-G Paint the box underneath the text with specified color [Default is no paint].
	   Alternatively, append c to plot text then activate clip paths based on text (and -C).
	   Upper case C will NOT plot the text and only then activate clipping.
	   Use psclip -C to deactivate the clipping.  Cannot be used with paragraph mode (-M).
	-L List the font-numbers and font-names available, then exits.
	-M Set paragraph text mode [Default is single item mode].
	   Expects (x y fontinfo angle justify linespace parwidth parjust) in segment header
	   followed by lines with one or more paragraphs of text.
	   parjust is one of (l)eft, (c)enter, (r)ight, or (j)ustified.
	-N Do Not clip text that exceeds the map boundaries [Default will clip].
	-Q For all text to be (l)lower or (u)pper-case [Default leaves text as is].
	-U Plot GMT Unix System Time stamp [and optionally appended text or command line].
	   You may also set the justification point and the relative position of stamp
	   [+jBL+o-54p/-54p].  Add +c to have the command line plotted [OFF].
	-V Change the verbosity level (currently v).
	   Choose among 6 levels; each level adds more messages:
	     q - Quiet, not even fatal error messages.
	     n - Normal verbosity: only error messages.
	     c - Also produce compatibility warnings [Default when no -V is used].
	     v - Verbose progress messages [Default when -V is used].
	     l - Long verbose progress messages.
	     d - Debugging messages.
	-W Draw a box around the text with the specified pen [Default pen is default,black].
	   <pen> is a comma-separated list of three optional items in the order:
	       <width>[c|i|p], <color>, and <style>[c|i|p].
	   <width> >= 0.0 sets pen width (default units are points); alternatively a pen
	       name: Choose among faint, default, or [thin|thick|fat][er|est], or obese.
	   <color> = (1) <gray> or <red>/<green>/<blue>, all in range 0-255,
	             (2) <c>/<m>/<y>/<k> in 0-100% range,
	             (3) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1,
	             (4) any valid color name.
	   <style> = (1) pattern of dashes (-) and dots (.), scaled by <width>.
	             (2) "dashed", "dotted", "dashdot", "dotdash", or "solid".
	             (3) <pattern>[:<offset>]; <pattern> holds lengths (default unit points)
	                 of any number of lines and gaps separated by underscores.
	                The optional <offset> shifts elements from start of the line [0].
	   For PDF stroke transparency, append @<transparency> in the range 0-100% [0 = opaque].
	-X -Y Shift origin of plot to (<xshift>, <yshift>).
	   Prepend r for shift relative to current point (default), prepend a for temporary
	   adjustment of origin, prepend f to position relative to lower left corner of page,
	   prepend c for offset of center of plot to center of page.
	   For overlays (-O), the default setting is [r0], otherwise [f2.54c].
	-Z For 3-D plots: expect records to have a z value in the 3rd column (i.e., x y z ...).
	   Note that -Z+ also sets -N.  Note: if -F+z is used the text is based on the 4th data column.
	-a Give one or more comma-separated <col>=<name> associations
	   [Default selects all aspatial fields].
	-c Move to next subplot panel or append row,col of desired panel.
	-e Only accept input data records that contain the string "pattern".
	   Use -e~"pattern" to only accept data records that DO NOT contain this pattern.
	   If your pattern begins with ~, escape it with \~.  To match against
	   extended regular expressions use -e[~]/regexp/[i] (i for case-insensitive).
	   Give +f<file> for a file list with such patterns, one per line.
	   To give a single pattern starting with +f, escape it with \+f.
	-f Special formatting of input/output columns (time or geographical).
	   Specify i(nput) or o(utput) [Default is both input and output].
	   Give one or more columns (or column ranges) separated by commas.
	   Append T (Calendar format), t (time relative to TIME_EPOCH),
	   f (floating point), x (longitude), y (latitude) to each item.
	   -f[i|o]g means -f[i|o]0x,1y (geographic coordinates).
	   -f[i|o]c means -f[i|o]0-1f (Cartesian coordinates).
	   -fp[<unit>] means input x,y are in projected coordinates.
	-h[i][<n>][+c][+d][+r<remark>][+t<title>] Input/output file has [0] Header record(s) [OFF]
	   Optionally, append i for input only and/or number of header records [0].
	     -hi turns off the writing of all headers on output.
	   Append +c to add header record with column information [none].
	   Append +d to delete headers before adding new ones [Default will append headers].
	   Append +r to add a <remark> comment to the output [none].
	   Append +t to add a <title> comment to the output [none].
	     (these strings may contain \n to indicate line-breaks)
	   For binary files, <n> is considered to mean number of bytes.
	-i Append t<word> to use word number <word> (0 is first) in the text as the label [all the text].
	-p Select a 3-D pseudo perspective view.  Append the
	   <azimuth>/<elevation> of the viewpoint [180/90].
	   When used with -Jz|Z, optionally add /<zlevel> for frame level [bottom of z-axis].
	   Prepend x or y to plot against the “wall” x = level or y = level [z].
	   Optionally, append +w<lon0>/<lat0>[/<z0>] to specify a fixed coordinate point
	   or +v<x0>/<y0> for a fixed projected point [region center and page center].
	   For a plain rotation about the z-axis, give rotation angle only
	   and optionally use +w or +v to select location of axis [plot origin].
	-t Set the layer transparency from 0-100 [Default is 0; opaque].
	   Requires conversion to PDF or raster formats.
	   For plotting text with variable transparency read from file, give no value.
	-: Swap 1st and 2nd column on input and/or output [OFF/OFF].
	-^ (or -) Print short synopsis message.
	-+ (or +) Print longer synopsis message.
	-? (or no arguments) Print this usage message.
	--PAR=<value> Temporarily override GMT default setting(s) (repeatable).
	(See gmt.conf man page for GMT default parameters).
