gmt coast [core] 6.1.0_43b9e79_2020.01.04 [64-bit] - Plot continents, countries, shorelines, rivers, and borders

usage: gmt coast -J<args> [-A<min_area>[/<min_level>/<max_level>][+a[g|i][s|S]][+r|l][+p<percent>]] [-B<args>]
	[-R<west>/<east>/<south>/<north>[/<zmin>/<zmax>][+r]] [-C<fill>[+l|r]]
	[-D<resolution>][+f] [-E<code1,code2,...>[+l|L][+g<fill>][+p<pen>]][-G[<fill>]]
	[-F[+c<clearance(s)>][+g<fill>][+i[[<gap>/]<pen>]][+p[<pen>]][+r[<radius>]][+s[<dx>/<dy>/][<fill>]]]
	[-I<feature>[/<pen>]] 
	[-L[g|j|J|n|x]<refpoint>+c[<slon>/]<slat>+w<length>[e|f|M|n|k|u][+a<align>][+f][+j<justify>][+l[<label>]][+o<dx>[/<dy>]][+u]]
	[-M] [-N<feature>[/<pen>]] [-Q] [-S[<fill>]]
	[-Td[g|j|J|n|x]<refpoint>+w<width>[+f[<level>]][+j<justify>][+l<w,e,s,n>][+o<dx>[/<dy>]]]
	[-Tm[g|j|J|n|x]<refpoint>+w<width>[+d[<dec>[/<dlabel>]]][+i<pen>][+j<justify>][+l<w,e,s,n>][+p<pen>][+t<ints>][+o<dx>[/<dy>]]]
	[-U[<label>][+c][+j<just>][+o<dx>/<dy>]] [-V[<level>]] [-W[<feature>/][<pen>]]
	[-X[a|c|f|r]<xshift>[<unit>]] [-Y[a|c|f|r]<yshift>[<unit>]] [-bo[<ncol>][t][w][+l|b]] [-c[<row>,<col>|<index>]] [-do<nodata>]
	[-p[x|y|z]<azim>[/<elev>[/<zlevel>]][+w<lon0>/<lat0>[/<z0>][+v<x0>/<y0>]] [-t<transp>] [-:[i|o]] [--PAR=<value>]

	-J Select map proJection. (<scale> in cm/degree, <width> in cm)
	   Append +dh for map height, +du for max (upper) or +dl for min (lower) map dimension [+dw for width].
	   Azimuthal projections set -Rg unless polar aspect or -R<...>r is set.

	   -Ja|A<lon0>/<lat0>[/<hor>]/<scl (or <radius>/<lat>)|<width> (Lambert Azimuthal EA)
	   -Jb|B<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Albers Conic EA)
	   -Jcyl_stere|Cyl_stere/[<lon0>/[<lat0>/]]<lat1>/<lat2>/<scl>|<width> (Cylindrical Stereographic)
	   -Jc|C<lon0>/<lat0><scl>|<width> (Cassini)
	   -Jd|D<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Equidistant Conic)
	   -Je|E<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Azimuthal Equidistant)
	   -Jf|F<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Gnomonic)
	   -Jg|G<lon0>/<lat0>/<scl (or <radius>/<lat>)|<width>  (Orthographic)
	   -Jg|G[<lon0>/]<lat0>[/<horizon>|/<altitude>/<azimuth>/<tilt>/<twist>/<Width>/<Height>]/<scl>|<width> (General Perspective)
	   -Jh|H[<lon0>/]<scl>|<width> (Hammer-Aitoff)
	   -Ji|I[<lon0>/]<scl>|<width> (Sinusoidal)
	   -Jj|J[<lon0>/]<scl>|<width> (Miller)
	   -Jkf|Kf[<lon0>/]<scl>|<width> (Eckert IV)
	   -Jks|Ks[<lon0>/]<scl>|<width> (Eckert VI)
	   -Jl|L<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Lambert Conformal Conic)
	   -Jm|M[<lon0>/[<lat0>/]]<scl>|<width> (Mercator)
	   -Jn|N[<lon0>/]<scl>|<width> (Robinson projection)
	   -Jo|O (Oblique Mercator).  Specify one of three definitions:
	      -Jo|O[a|A]<lon0>/<lat0>/<azimuth>/<scl>|<width>
	      -Jo|O[b|B]<lon0>/<lat0>/<lon1>/<lat1>/<scl>|<width>
	      -Jo|Oc|C<lon0>/<lat0>/<lonp>/<latp>/<scl>|<width>
	   -Jpoly|Poly/[<lon0>/[<lat0>/]]<scl>|<width> ((American) Polyconic)
	   -Jq|Q[<lon0>/[<lat0>/]]<scl>|<width> (Equidistant Cylindrical)
	   -Jr|R[<lon0>/]<scl>|<width> (Winkel Tripel)
	   -Js|S<lon0>/<lat0>/[<horizon>/]<scl> (or <slat>/<scl> or <radius>/<lat>)|<width> (Stereographic)
	   -Jt|T<lon0>/[<lat0>/]<scl>|<width> (Transverse Mercator)
	   -Ju|U[<zone>/]<scl>|<width> (UTM)
	   -Jv|V<lon0>/<scl>|<width> (van der Grinten)
	   -Jw|W<lon0>/<scl>|<width> (Mollweide)
	   -Jy|Y[<lon0>/[<lat0>/]]<scl>|<width> (Cylindrical Equal-area)
	   -Jp|P[a]<scl>|<width>[/<origin>][r|z] (Polar [azimuth] (theta,radius))
	   -Jx|X<x-scl>|<width>[d|l|p<power>|t|T][/<y-scl>|<height>[d|l|p<power>|t|T]] (Linear, log, and power projections)
	   (See psbasemap for more details on projection syntax)
	   -JZ|z For z component of 3-D projections.  Same syntax as -JX|x, i.e.,
	   -Jz|Z<z-scl>|<height>[d|l|p<power>|t|T] (Linear, log, and power projections)
	-R Specify the min/max coordinates of your data region in user units.
	   Use dd:mm[:ss] for regions given in arc degrees, minutes [and seconds].
	   Use -R<xmin/xmax/ymin/ymax>+<unit> for regions given in projected coordinates.
	     with <unit> selected from e|f|k|M|n|u.
	   Use [yyy[-mm[-dd]]]T[hh[:mm[:ss[.xxx]]]] format for time axes.
	   Append +r if -R specifies the coordinates of the lower left and
	     upper right corners of a rectangular area.
	   Use -Re and -Ra to set exact or approximate regions based on your input data (if applicable).
	   Use -R<gridfile> to use its limits (and increments if applicable).
	   Use -Rg and -Rd as shorthands for -R0/360/-90/90 and -R-180/180/-90/90.
	   Derive region from closed polygons from the Digital Chart of the World (DCW):
	     Append a comma-separated list of ISO 3166 codes for countries to set region, i.e.,
	     <code1>,<code2>,... etc., using the 2-character ISO country codes (see pscoast -E+l for list).
	     To select a state of a country (if available), append .state, e.g, US.TX for Texas.
	     To select a whole continent, give =AF|AN|AS|EU|OC|NA|SA as <code>.
	     Use +r to modify the region from polygon(s): Append <inc>, <xinc>/<yinc>, or <winc>/<einc>/<sinc>/<ninc>
	     to round region to these multiples; use +R to extend region by those increments instead,
	     or use +e which is like +r but makes sure the region extends at least by 0.25 x <inc>.

	OPTIONS:
	-A Place limits on coastline features from the GSHHG data base.
	   Features smaller than <min_area> (in km^2) or of levels (0-4) outside the min-max levels
	   will be skipped [0/4 (4 means lake inside island inside lake)].
	   Select +a and one or two codes to control how Antarctica is handled:
	     Add g to use shelf ice grounding line for Antarctica coastline, or
	     Add i to use ice/water front for Antarctica coastline [Default].
	     Add s to skip Antarctica (all data south of 60S) [use all], or
	     Add S to skip anything BUT Antarctica (all data north of 60S) [use all].
	   Append +r to only get riverlakes from level 2, or +l to only get lakes [both].
	   Append +p<percent> to exclude features whose size is < <percent>% of the full-resolution feature [use all].
	-B Specify both (1) basemap frame settings and (2) axes parameters.
	   (1) Frame settings are modified via an optional single invocation of
	     -B[<axes>][+g<fill>][+n][+o<lon>/<lat>][+t<title>]
	   (2) Axes parameters are specified via one or more invocations of
	       -B[p|s][x|y|z]<intervals>[+a<angle>][+l<label>][+p<prefix>][+u<unit>]
	   <intervals> is composed of concatenated [<type>]<stride>[<unit>][l|p] sub-strings
	   See psbasemap man page for more details and examples of all settings.
	-C<fill> Set separate color for lakes and riverlakes [Default is same as ocean]. Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	   Alternatively, set custom fills below.  Repeat the -C option as needed.
	      Append +l to set lake fill.
	      Append +r to set river-lake fill.
	-D Choose one of the following resolutions:
	   a - auto: select best resolution given map scale.
	   f - full resolution (may be very slow for large regions).
	   h - high resolution (may be slow for large regions).
	   i - intermediate resolution.
	   l - low resolution [Default].
	   c - crude resolution, for busy plots that need crude continent outlines only.
	   Append +f to use a lower resolution should the chosen one not be available [abort].
	-E Apply different fill or outline to specified list of countries.
	   Based on closed polygons from the Digital Chart of the World (DCW).
	   Append comma-separated list of ISO 3166 codes for countries to plot, i.e.,
	   <code1>,<code2>,... etc., using the 2-character country codes.
	   To select a state of a country (if available), append .state, e.g, US.TX for Texas.
	   To select a whole continent, use =AF|AN|AS|EU|OC|NA|SA as <code>.
	   Append +l to just list the countries and their codes [no plotting takes place].
	   Use +L to see states/territories for Australia, Brazil, Canada, and the US.
	   Append +p<pen> to draw outline [none] and +g<fill> to fill [none].
	   One of +p|g must be specified to plot; if -M is in effect we just get the data.
	   Repeat -E to give different groups of items their own pen/fill settings.
	-F Specify a rectangular panel behind the map scale or rose.
	   Without further options: draw border around the scale panel (using MAP_FRAME_PEN)
	     [Default is no border].
	   Append +c<clearance> where <clearance> is <gap>, <xgap/ygap>, or <lgap/rgap/bgap/tgap> [4p].
	     Note: For a map inset the default clearance is zero.
	   Append +g<fill> to set the fill for the scale panel [Default is no fill].
	   Append +i[[<gap>/]<pen>] to add a secondary inner frame boundary [Default gap is 2p].
	   Append +p[<pen>] to draw the border and optionally change the border pen [thicker,black].
	   Append +r[<radius>] to plot rounded rectangles instead [Default radius is 6p].
	   Append +s[<dx>/<dy>/][<shade>] to plot a shadow behind the scale panel [Default is 4p/-4/gray50].
	   If using both -L and -T, use -Fl and -Ft.
	-G<fill> Paint or clip "dry" areas. Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	   6) leave off <fill> to issue clip paths for land areas.
	-I Draw rivers.  Specify feature and optionally append pen [Default for all levels: default,black].
	   <pen> is a comma-separated list of three optional items in the order:
	       <width>[c|i|p], <color>, and <style>[c|i|p].
	   <width> >= 0.0 sets pen width (default units are points); alternatively a pen
	             name: Choose among faint, default, or [thin|thick|fat][er|est], or obese.
	   <color> = (1) <gray> or <red>/<green>/<blue>, all in range 0-255;
	             (2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	             (3) <c>/<m>/<y>/<k> in 0-100% range;
	             (4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	             (5) any valid color name.
	   <style> = (1) pattern of dashes (-) and dots (.), scaled by <width>;
	             (2) "dashed", "dotted", "dashdot", "dotdash", or "solid";
	             (3) <pattern>[:<offset>]; <pattern> holds lengths (default unit points)
	                 of any number of lines and gaps separated by underscores.
	                The optional <offset> shifts elements from start of the line [0].
	   For PDF stroke transparency, append @<transparency> in the range 0-100% [0 = opaque].
	   Choose from the features below.  Repeat the -I option as many times as needed.
	      0 = Double-lined rivers (river-lakes).
	      1 = Permanent major rivers.
	      2 = Additional major rivers.
	      3 = Additional rivers.
	      4 = Minor rivers.
	      5 = Intermittent rivers - major.
	      6 = Intermittent rivers - additional.
	      7 = Intermittent rivers - minor.
	      8 = Major canals.
	      9 = Minor canals.
	     10 = Irrigation canals.
	     Alternatively, specify preselected river groups:
	      a = All rivers and canals (0-10).
	      A = All rivers and canals except river-lakes (1-10).
	      r = All permanent rivers (0-4).
	      R = All permanent rivers except river-lakes (1-4).
	      i = All intermittent rivers (5-7).
	      c = All canals (8-10).
	-L Draw a map scale at specified reference point.
	   Positioning is specified via one of four coordinate systems:
	     Use -Lg to specify <refpoint> with map coordinates.
	     Use -Lj or -LJ to specify <refpoint> with 2-char justification code (BL, MC, etc).
	     Use -Ln to specify <refpoint> with normalized coordinates in 0-1 range.
	     Use -Lx to specify <refpoint> with plot coordinates.
	   All except -Lx require the -R and -J options to be set.
	   Use J if item should be placed outside the map frame and j if inside.
	   Append 2-char +j<justify> code to associate that anchor point on the map scale with <refpoint>.
	   If +j<justify> is not given then <justify> will default to the same as <refpoint> (with -Lj),
	     or the mirror opposite of <refpoint> (with -LJ), or MC (else).
	   Optionally, append +o<dx>[/<dy>] to offset map scale from <refpoint> in direction implied by <justify> [0/0].
	   Use +c<slat> (with central longitude) or +c<slon>/<slat> to specify scale origin for geographic projections.
	   Set scale length with +w<length> and (for geo projection) append a unit from e|f|k|M|n|u [km].
	   Several modifiers are optional:
	   Add +f to draw a "fancy" scale [Default is plain].
	   By default, the scale label equals the distance unit name and is placed on top [+at].  Use the +l<label>
	   and +a<align> mechanisms to specify another label and placement (t,b,l,r).  For the fancy scale,
	   +u appends units to annotations while for plain scale it uses unit abbreviation instead of name as label.
	   To get a vertical scale instead for Cartesian plots, append +v.
	-M Dump a multisegment ASCII (or binary, see -bo) file to standard output.  No plotting occurs.
	   Specify one of -E, -I, -N, or -W.
	-N Draw boundaries.  Specify feature and optionally append pen [Default for all levels: default,black].
	   <pen> is a comma-separated list of three optional items in the order:
	       <width>[c|i|p], <color>, and <style>[c|i|p].
	   <width> >= 0.0 sets pen width (default units are points); alternatively a pen
	             name: Choose among faint, default, or [thin|thick|fat][er|est], or obese.
	   <color> = (1) <gray> or <red>/<green>/<blue>, all in range 0-255;
	             (2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	             (3) <c>/<m>/<y>/<k> in 0-100% range;
	             (4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	             (5) any valid color name.
	   <style> = (1) pattern of dashes (-) and dots (.), scaled by <width>;
	             (2) "dashed", "dotted", "dashdot", "dotdash", or "solid";
	             (3) <pattern>[:<offset>]; <pattern> holds lengths (default unit points)
	                 of any number of lines and gaps separated by underscores.
	                The optional <offset> shifts elements from start of the line [0].
	   For PDF stroke transparency, append @<transparency> in the range 0-100% [0 = opaque].
	   Choose from the features below.  Repeat the -N option as many times as needed.
	     1 = National boundaries.
	     2 = State boundaries within the Americas.
	     3 = Marine boundaries.
	     a = All boundaries (1-3).
	-Q Terminate previously set clip-paths.
	-S<fill> Paint of clip "wet" areas. Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	   6) Leave off <fill> to issue clip paths for water areas.
	-T Draw a north-pointing map rose at specified reference point.
	   Choose between a directional (-Td) or magnetic (-Tm) rose.
	   Both share most modifiers for locating and sizing the rose.
	   Positioning is specified via one of four coordinate systems:
	     Use -Td|mg to specify <refpoint> with map coordinates.
	     Use -Td|mj or -Td|mJ to specify <refpoint> with 2-char justification code (BL, MC, etc).
	     Use -Td|mn to specify <refpoint> with normalized coordinates in 0-1 range.
	     Use -Td|mx to specify <refpoint> with plot coordinates.
	   All except -Td|mx require the -R and -J options to be set.
	   Use J if item should be placed outside the map frame and j if inside.
	   Append 2-char +j<justify> code to associate that anchor point on the map rose with <refpoint>.
	   If +j<justify> is not given then <justify> will default to the same as <refpoint> (with -Td|mj),
	     or the mirror opposite of <refpoint> (with -Td|mJ), or MC (else).
	   Optionally, append +o<dx>[/<dy>] to offset map rose from <refpoint> in direction implied by <justify> [0/0].
	   Set the diameter of the rose with modifier +w<width>.
	   Several modifiers are optional:
	   Add labels with +l, which places the letters W, E, S, N at the cardinal points.
	     Optionally, append comma-separated west, east, south, north labels instead.
	   Directional rose: Add +f to draws a "fancy" rose [Default is plain].
	     Optionally, add <level> of fancy rose: 1 draws E-W, N-S directions [Default],
	     2 adds NW-SE and NE-SW, while 3 adds WNW-ESE, NNW-SSE, NNE-SSW, and ENE-WSW directions.
	   Magnetic compass rose:  Optional add +d<dec>[/<dlabel>], where <dec> is the
	     magnetic declination and <dlabel> is an optional label for the magnetic compass needle.
	     If +d does not include <dlabel> we default to "delta = <declination>".
	     Set <dlabel> to "-" to disable the declination label.
	     Append +p<pen> to draw outline of secondary (outer) circle [no circle].
	     Append +i<pen> to draw outline of primary (inner) circle [no circle].
	     Append +t<pint>[/<sint>] to override default primary and secondary annotation/tick interval(s) [30/5/1].
	   If the North label = '*' then a north star is plotted instead of the label.
	-U Plot GMT Unix System Time stamp [and optionally appended text or command line].
	   You may also set the justification point and the relative position of stamp
	   [+jBL+o-54p/-54p].  Add +c to have the command line plotted [OFF].
	-V Change the verbosity level (currently v).
	   Choose among 6 levels; each level adds more messages:
	     q - Quiet, not even fatal error messages.
	     n - Normal verbosity: only error messages.
	     c - Also produce compatibility warnings [Default when no -V is used].
	     v - Verbose progress messages [Default when -V is used].
	     l - Long verbose progress messages.
	     d - Debugging messages.
	-W Draw shorelines.  Append pen [Default for all levels: default,black].
	   <pen> is a comma-separated list of three optional items in the order:
	       <width>[c|i|p], <color>, and <style>[c|i|p].
	   <width> >= 0.0 sets pen width (default units are points); alternatively a pen
	             name: Choose among faint, default, or [thin|thick|fat][er|est], or obese.
	   <color> = (1) <gray> or <red>/<green>/<blue>, all in range 0-255;
	             (2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	             (3) <c>/<m>/<y>/<k> in 0-100% range;
	             (4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	             (5) any valid color name.
	   <style> = (1) pattern of dashes (-) and dots (.), scaled by <width>;
	             (2) "dashed", "dotted", "dashdot", "dotdash", or "solid";
	             (3) <pattern>[:<offset>]; <pattern> holds lengths (default unit points)
	                 of any number of lines and gaps separated by underscores.
	                The optional <offset> shifts elements from start of the line [0].
	   For PDF stroke transparency, append @<transparency> in the range 0-100% [0 = opaque].
	   Alternatively, set custom pens below.  Repeat the -W option as many times as needed.
	      1 = Coastline.
	      2 = Lake shores.
	      3 = Island in lakes shores.
	      4 = Lake in island in lake shores.
	   When feature-specific pens are used, those not set are deactivated.
	-X -Y Shift origin of plot to (<xshift>, <yshift>).
	   Prepend r for shift relative to current point (default), prepend a for temporary
	   adjustment of origin, prepend f to position relative to lower left corner of page,
	   prepend c for offset of center of plot to center of page.
	   For overlays (-O), the default setting is [r0], otherwise [f2.54c].
	-bo For binary output; append <type>[w][+l|b]; <type> = c|u|h|H|i|I|l|L|f|D..
	    Prepend <n> for the number of columns for each <type>.
	-c Move to next subplot panel or append row,col or index of desired panel.
	-do Replace any NaNs in output data with <nodata>.
	-p Select a 3-D pseudo perspective view.  Append the
	   <azimuth>/<elevation> of the viewpoint [180/90].
	   When used with -Jz|Z, optionally add /<zlevel> for frame level [bottom of z-axis].
	   Prepend x or y to plot against the “wall” x = level or y = level [z].
	   Optionally, append +w<lon0>/<lat0>[/<z0>] to specify a fixed coordinate point
	   or +v<x0>/<y0> for a fixed projected point [region center and page center].
	   For a plain rotation about the z-axis, give rotation angle only
	   and optionally use +w or +v to select location of axis [plot origin].
	-t Set the layer transparency from 0-100 [Default is 0; opaque].
	   Requires conversion to PDF or raster formats.
	-^ (or -) Print short synopsis message.
	-+ (or +) Print longer synopsis message.
	-? (or no arguments) Print this usage message.
	--PAR=<value> Temporarily override GMT default setting(s) (repeatable).
	(See gmt.conf man page for GMT default parameters).
