gmt coupe [seis] 6.1.0_43b9e79_2020.01.04 [64-bit] - Plot cross-sections of focal mechanisms

usage: gmt coupe [<table>] -A<params> -J<args> -R<west>/<east>/<south>/<north>[+r] -S<format><scale>[+f<font>][+j<justify>][+o<dx>[/<dy>]]
	[-B<args>] [-E<fill>] [-Fa[<size>][/<Psymbol>[<Tsymbol>]] [-Fe<fill>] [-Fg<fill>] [-Fr<fill>] [-Fp[<pen>]] [-Ft[<pen>]]
	[-Fs<symbol><size>+f<font>+o<dx>/<dy>+j<justify>] [-G<fill>] [-L<pen>] [-M] [-N] 
	[-T<nplane>[/<pen>]] [-U[<label>][+c][+j<just>][+o<dx>/<dy>]] [-V[<level>]] [-W<pen>] 
	[-X[a|c|f|r]<xshift>[<unit>]] [-Y[a|c|f|r]<yshift>[<unit>]] [-Z<cpt>]
	[-c[<row>,<col>|<index>]] [-di<nodata>] [-e[~]<pattern>] [-h[i|o][<nrecs>][+c][+d][+r<remark>][+t<title>]]
	[-i<cols>[+l][+s<scale>][+o<offset>][,...][,t[<word>]]]
	[-p[x|y|z]<azim>[/<elev>[/<zlevel>]][+w<lon0>/<lat0>[/<z0>][+v<x0>/<y0>]]
	[-qi[~]<rows>[,...][+c<col>][+a|f|s]] [-t<transp>] [-:[i|o]] [--PAR=<value>]

	-A Specify cross-section parameters. Choose between
	   -Aa<lon1/lat1/lon2/lat2/dip/p_width/dmin/dmax>[+f]
	   -Ab<lon1/lat1/strike/p_length/dip/p_width/dmin/dmax>[+f]
	   -Ac<x1/y1/x2/y2/dip/p_width/dmin/dmax>[+f]
	   -Ad<x1/y1/strike/p_length/dip/p_width/dmin/max>[+f]
	   Add +f to get the frame from the cross-section parameters.
	-S Select format type and symbol size.
	   Append the format code for your input file:
	   a  Focal mechanism in Aki & Richard's convention:
	        X Y depth strike dip rake mag [newX newY] [event_title]
	   c  Focal mechanism in Global CMT convention
	        X Y depth strike1 dip1 rake1 strike2 dip2 rake2 moment [newX newY] [event_title]
	      with moment in 2 columns : mantissa and exponent corresponding to seismic moment in dynes-cm
	   d  Closed double couple defined from seismic moment tensor (zero trace and zero determinant):
	        X Y depth mrr mtt mff mrt mrf mtf exp [newX newY] [event_title]
	   p  Focal mechanism defined with:
	        X Y depth strike1 dip1 strike2 fault mag [newX newY] [event_title]
	      fault = -1/+1 for a normal/inverse fault
	   m  Seismic (full) moment tensor:
	        X Y depth mrr mtt mff mrt mrf mtf exp [newX newY] [event_title]
	   t  Zero trace moment tensor defined from principal axis:
	        X Y depth T_value T_azim T_plunge N_value N_azim N_plunge P_value P_azim P_plunge exp [newX newY] [event_title]
	   x  Principal axis:
	        X Y depth T_value T_azim T_plunge N_value N_azim N_plunge P_value P_azim P_plunge exp [newX newY] [event_title]
	   y  Best double couple defined from principal axis:
	        X Y depth T_value T_azim T_plunge N_value N_azim N_plunge P_value P_azim P_plunge exp [newX newY] [event_title]
	   z  Deviatoric part of the moment tensor (zero trace):
	        X Y depth mrr mtt mff mrt mrf mtf exp [newX newY] [event_title]
	   Optionally add +f<font>+j<justify>+o<dx>[/<dy>] to change the label font, location and offset.
	   fontsize < 0 : no label written; offset is from the limit of the beach ball.
	   By default label is above the beach ball. Append +u to plot it under.
	-J Select map proJection. (<scale> in cm/degree, <width> in cm)
	   Append +dh for map height, +du for max (upper) or +dl for min (lower) map dimension [+dw for width].
	   Azimuthal projections set -Rg unless polar aspect or -R<...>r is set.

	   -Ja|A<lon0>/<lat0>[/<hor>]/<scl (or <radius>/<lat>)|<width> (Lambert Azimuthal EA)
	   -Jb|B<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Albers Conic EA)
	   -Jcyl_stere|Cyl_stere/[<lon0>/[<lat0>/]]<lat1>/<lat2>/<scl>|<width> (Cylindrical Stereographic)
	   -Jc|C<lon0>/<lat0><scl>|<width> (Cassini)
	   -Jd|D<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Equidistant Conic)
	   -Je|E<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Azimuthal Equidistant)
	   -Jf|F<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Gnomonic)
	   -Jg|G<lon0>/<lat0>/<scl (or <radius>/<lat>)|<width>  (Orthographic)
	   -Jg|G[<lon0>/]<lat0>[/<horizon>|/<altitude>/<azimuth>/<tilt>/<twist>/<Width>/<Height>]/<scl>|<width> (General Perspective)
	   -Jh|H[<lon0>/]<scl>|<width> (Hammer-Aitoff)
	   -Ji|I[<lon0>/]<scl>|<width> (Sinusoidal)
	   -Jj|J[<lon0>/]<scl>|<width> (Miller)
	   -Jkf|Kf[<lon0>/]<scl>|<width> (Eckert IV)
	   -Jks|Ks[<lon0>/]<scl>|<width> (Eckert VI)
	   -Jl|L<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Lambert Conformal Conic)
	   -Jm|M[<lon0>/[<lat0>/]]<scl>|<width> (Mercator)
	   -Jn|N[<lon0>/]<scl>|<width> (Robinson projection)
	   -Jo|O (Oblique Mercator).  Specify one of three definitions:
	      -Jo|O[a|A]<lon0>/<lat0>/<azimuth>/<scl>|<width>
	      -Jo|O[b|B]<lon0>/<lat0>/<lon1>/<lat1>/<scl>|<width>
	      -Jo|Oc|C<lon0>/<lat0>/<lonp>/<latp>/<scl>|<width>
	   -Jpoly|Poly/[<lon0>/[<lat0>/]]<scl>|<width> ((American) Polyconic)
	   -Jq|Q[<lon0>/[<lat0>/]]<scl>|<width> (Equidistant Cylindrical)
	   -Jr|R[<lon0>/]<scl>|<width> (Winkel Tripel)
	   -Js|S<lon0>/<lat0>/[<horizon>/]<scl> (or <slat>/<scl> or <radius>/<lat>)|<width> (Stereographic)
	   -Jt|T<lon0>/[<lat0>/]<scl>|<width> (Transverse Mercator)
	   -Ju|U[<zone>/]<scl>|<width> (UTM)
	   -Jv|V<lon0>/<scl>|<width> (van der Grinten)
	   -Jw|W<lon0>/<scl>|<width> (Mollweide)
	   -Jy|Y[<lon0>/[<lat0>/]]<scl>|<width> (Cylindrical Equal-area)
	   -Jp|P[a]<scl>|<width>[/<origin>][r|z] (Polar [azimuth] (theta,radius))
	   -Jx|X<x-scl>|<width>[d|l|p<power>|t|T][/<y-scl>|<height>[d|l|p<power>|t|T]] (Linear, log, and power projections)
	   (See psbasemap for more details on projection syntax)
	-R Specify the min/max coordinates of your data region in user units.
	   Use dd:mm[:ss] for regions given in arc degrees, minutes [and seconds].
	   Use -R<xmin/xmax/ymin/ymax>+<unit> for regions given in projected coordinates.
	     with <unit> selected from e|f|k|M|n|u.
	   Use [yyy[-mm[-dd]]]T[hh[:mm[:ss[.xxx]]]] format for time axes.
	   Append +r if -R specifies the coordinates of the lower left and
	     upper right corners of a rectangular area.
	   Use -Re and -Ra to set exact or approximate regions based on your input data (if applicable).
	   Use -R<gridfile> to use its limits (and increments if applicable).
	   Use -Rg and -Rd as shorthands for -R0/360/-90/90 and -R-180/180/-90/90.
	   Derive region from closed polygons from the Digital Chart of the World (DCW):
	     Append a comma-separated list of ISO 3166 codes for countries to set region, i.e.,
	     <code1>,<code2>,... etc., using the 2-character ISO country codes (see pscoast -E+l for list).
	     To select a state of a country (if available), append .state, e.g, US.TX for Texas.
	     To select a whole continent, give =AF|AN|AS|EU|OC|NA|SA as <code>.
	     Use +r to modify the region from polygon(s): Append <inc>, <xinc>/<yinc>, or <winc>/<einc>/<sinc>/<ninc>
	     to round region to these multiples; use +R to extend region by those increments instead,
	     or use +e which is like +r but makes sure the region extends at least by 0.25 x <inc>.
	   Or use -R<code><x0>/<y0>/<n_columns>/<n_rows> for origin and grid dimensions, where
	     <code> is a 2-char combo from [T|M|B][L|C|R] (top/middle/bottom/left/center/right)
	     and grid spacing must be specified via -I<dx>[/<dy>] (also see -r).

	OPTIONS:
	<table> is one or more data files (in ASCII, binary, netCDF).
	   If no files are given, standard input is read.
	-B Specify both (1) basemap frame settings and (2) axes parameters.
	   (1) Frame settings are modified via an optional single invocation of
	     -B[<axes>][+g<fill>][+n][+o<lon>/<lat>][+t<title>]
	   (2) Axes parameters are specified via one or more invocations of
	       -B[p|s][x|y|z]<intervals>[+a<angle>][+l<label>][+p<prefix>][+u<unit>]
	   <intervals> is composed of concatenated [<type>]<stride>[<unit>][l|p] sub-strings
	   See psbasemap man page for more details and examples of all settings.
	-E<fill> Set color used for extensive parts [Default is white] Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	-F Sets various attributes of symbols depending on <mode>:
	   a Plot axis. Default symbols are circles.
	   e Set color used for T_symbol [default as set by -E].
	   g Set color used for P_symbol [default as set by -G].
	   p Draw P_symbol outline using the current pen (see -W) or sets pen attribute for outline.
	   r Draw box behind labels.
	   s Select symbol type and symbol size (in cm). Choose between:
	     st(a)r, (c)ircle, (d)iamond, (h)exagon, (i)nvtriangle, (s)quare, (t)riangle.
	   t Draw T_symbol outline using the current pen (see -W) or sets pen attribute for outline.
	-G<fill> Set color used for compressive parts [Default is black] Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	-L Draw line or symbol outline using the current pen (see -W) or sets pen attribute for outline.
	-M Set same size for any magnitude. Size is given with -S.
	-N Do Not skip/clip symbols that fall outside map border [Default will ignore those outside].
	-Q Do not print cross-section information to files
	-Tn[/<pen>] draw nodal planes and circumference only to provide a transparent beach ball
	   using the current pen (see -W) or sets pen attribute.
	   n = 1 the only first nodal plane is plotted.
	   n = 2 the only second nodal plane is plotted.
	   n = 0 both nodal planes are plotted.
	   If moment tensor is required, nodal planes overlay moment tensor.
	-U Plot GMT Unix System Time stamp [and optionally appended text or command line].
	   You may also set the justification point and the relative position of stamp
	   [+jBL+o-54p/-54p].  Add +c to have the command line plotted [OFF].
	-V Change the verbosity level (currently v).
	   Choose among 6 levels; each level adds more messages:
	     q - Quiet, not even fatal error messages.
	     n - Normal verbosity: only error messages.
	     c - Also produce compatibility warnings [Default when no -V is used].
	     v - Verbose progress messages [Default when -V is used].
	     l - Long verbose progress messages.
	     d - Debugging messages.
	-W Set pen attributes [default,black]
	-Z Use CPT to assign colors based on depth-value in 3rd column.
	-X -Y Shift origin of plot to (<xshift>, <yshift>).
	   Prepend r for shift relative to current point (default), prepend a for temporary
	   adjustment of origin, prepend f to position relative to lower left corner of page,
	   prepend c for offset of center of plot to center of page.
	   For overlays (-O), the default setting is [r0], otherwise [f2.54c].
	-c Move to next subplot panel or append row,col or index of desired panel.
	-di Replace any <nodata> in input data with NaN.
	-e Only accept input data records that contain the string "pattern".
	   Use -e~"pattern" to only accept data records that DO NOT contain this pattern.
	   If your pattern begins with ~, escape it with \~.  To match against
	   extended regular expressions use -e[~]/regexp/[i] (i for case-insensitive).
	   Give +f<file> for a file list with such patterns, one per line.
	   To give a single pattern starting with +f, escape it with \+f.
	-h[i|o][<n>][+c][+d][+r<remark>][+t<title>] Input/output file has [0] Header record(s) [OFF]
	   Optionally, append i for input or o for output only and/or number of header records [0].
	     -hi turns off the writing of all headers on output since none will be read.
	   Append +c to add header record with column information [none].
	   Append +d to delete headers before adding new ones [Default will append headers].
	   Append +r to add a <remark> comment to the output [none].
	   Append +t to add a <title> comment to the output [none].
	     (these strings may contain \n to indicate line-breaks)
	   For binary files, <n> is considered to mean number of bytes.
	-i Set alternate input column order and optional transformations [Default reads all columns in original order].
	   Append list of columns; t[<word>] = trailing text; use <word> to pick a word from the text.
	   Use -in for considering numerical input only.
	-p Select a 3-D pseudo perspective view.  Append the
	   <azimuth>/<elevation> of the viewpoint [180/90].
	   When used with -Jz|Z, optionally add /<zlevel> for frame level [bottom of z-axis].
	   Prepend x or y to plot against the “wall” x = level or y = level [z].
	   Optionally, append +w<lon0>/<lat0>[/<z0>] to specify a fixed coordinate point
	   or +v<x0>/<y0> for a fixed projected point [region center and page center].
	   For a plain rotation about the z-axis, give rotation angle only
	   and optionally use +w or +v to select location of axis [plot origin].
	-qi Select input rows to process [Default reads all rows].
	   Append comma-separated lists of rows or row ranges; prepend ~ to exclude those ranges instead.
	   Append +f or +s to reset row counters per table or segment [per set (+a)].
	   For limits on data values instead, append +c<col> and give data limits for input column <col>.
	-t Set the layer transparency from 0-100 [Default is 0; opaque].
	   Requires conversion to PDF or raster formats.
	-: Swap 1st and 2nd column on input and/or output [OFF/OFF].
	-^ (or -) Print short synopsis message.
	-+ (or +) Print longer synopsis message.
	-? (or no arguments) Print this usage message.
	--PAR=<value> Temporarily override GMT default setting(s) (repeatable).
	(See gmt.conf man page for GMT default parameters).
