gmt grdvector [core] 6.1.0_43b9e79_2020.01.04 [64-bit] - Plot vector field from two component grids

usage: gmt grdvector <gridx> <gridy> -J<args> -R<west>/<east>/<south>/<north>[+r] [-A] [-B<args>]
	[-C[<cpt>]] [-G<fill>] [-I[x]<dx>/<dy>] [-K] [-N] [-O] [-P] [-Q<params>] [-S[i|l]<scale>[<unit>]]
	[-T] [-U[<label>][+c][+j<just>][+o<dx>/<dy>]] [-V[<level>]] [-W<pen>] [-X[a|c|f|r]<xshift>[<unit>]]
	[-Y[a|c|f|r]<yshift>[<unit>]] [-Z] [-f[i|o]<info>]
	[-p[x|y|z]<azim>[/<elev>[/<zlevel>]][+w<lon0>/<lat0>[/<z0>][+v<x0>/<y0>]] [-t<transp>] [--PAR=<value>]

	<gridx> <gridy> are grid files with the two vector components.
	-J Select map proJection. (<scale> in cm/degree, <width> in cm)
	   Append +dh for map height, +du for max (upper) or +dl for min (lower) map dimension [+dw for width].
	   Azimuthal projections set -Rg unless polar aspect or -R<...>r is set.

	   -Ja|A<lon0>/<lat0>[/<hor>]/<scl (or <radius>/<lat>)|<width> (Lambert Azimuthal EA)
	   -Jb|B<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Albers Conic EA)
	   -Jcyl_stere|Cyl_stere/[<lon0>/[<lat0>/]]<lat1>/<lat2>/<scl>|<width> (Cylindrical Stereographic)
	   -Jc|C<lon0>/<lat0><scl>|<width> (Cassini)
	   -Jd|D<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Equidistant Conic)
	   -Je|E<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Azimuthal Equidistant)
	   -Jf|F<lon0>/<lat0>[/<horizon>]/<scl (or <radius>/<lat>)|<width>  (Gnomonic)
	   -Jg|G<lon0>/<lat0>/<scl (or <radius>/<lat>)|<width>  (Orthographic)
	   -Jg|G[<lon0>/]<lat0>[/<horizon>|/<altitude>/<azimuth>/<tilt>/<twist>/<Width>/<Height>]/<scl>|<width> (General Perspective)
	   -Jh|H[<lon0>/]<scl>|<width> (Hammer-Aitoff)
	   -Ji|I[<lon0>/]<scl>|<width> (Sinusoidal)
	   -Jj|J[<lon0>/]<scl>|<width> (Miller)
	   -Jkf|Kf[<lon0>/]<scl>|<width> (Eckert IV)
	   -Jks|Ks[<lon0>/]<scl>|<width> (Eckert VI)
	   -Jl|L<lon0>/<lat0>/<lat1>/<lat2>/<scl>|<width> (Lambert Conformal Conic)
	   -Jm|M[<lon0>/[<lat0>/]]<scl>|<width> (Mercator)
	   -Jn|N[<lon0>/]<scl>|<width> (Robinson projection)
	   -Jo|O (Oblique Mercator).  Specify one of three definitions:
	      -Jo|O[a|A]<lon0>/<lat0>/<azimuth>/<scl>|<width>
	      -Jo|O[b|B]<lon0>/<lat0>/<lon1>/<lat1>/<scl>|<width>
	      -Jo|Oc|C<lon0>/<lat0>/<lonp>/<latp>/<scl>|<width>
	   -Jpoly|Poly/[<lon0>/[<lat0>/]]<scl>|<width> ((American) Polyconic)
	   -Jq|Q[<lon0>/[<lat0>/]]<scl>|<width> (Equidistant Cylindrical)
	   -Jr|R[<lon0>/]<scl>|<width> (Winkel Tripel)
	   -Js|S<lon0>/<lat0>/[<horizon>/]<scl> (or <slat>/<scl> or <radius>/<lat>)|<width> (Stereographic)
	   -Jt|T<lon0>/[<lat0>/]<scl>|<width> (Transverse Mercator)
	   -Ju|U[<zone>/]<scl>|<width> (UTM)
	   -Jv|V<lon0>/<scl>|<width> (van der Grinten)
	   -Jw|W<lon0>/<scl>|<width> (Mollweide)
	   -Jy|Y[<lon0>/[<lat0>/]]<scl>|<width> (Cylindrical Equal-area)
	   -Jp|P[a]<scl>|<width>[/<origin>][r|z] (Polar [azimuth] (theta,radius))
	   -Jx|X<x-scl>|<width>[d|l|p<power>|t|T][/<y-scl>|<height>[d|l|p<power>|t|T]] (Linear, log, and power projections)
	   (See psbasemap for more details on projection syntax)

	OPTIONS:
	-A Grids have polar (r, theta) components [Default is Cartesian (x, y) components].
	-B Specify both (1) basemap frame settings and (2) axes parameters.
	   (1) Frame settings are modified via an optional single invocation of
	     -B[<axes>][+g<fill>][+n][+o<lon>/<lat>][+t<title>]
	   (2) Axes parameters are specified via one or more invocations of
	       -B[p|s][x|y|z]<intervals>[+a<angle>][+l<label>][+p<prefix>][+u<unit>]
	   <intervals> is composed of concatenated [<type>]<stride>[<unit>][l|p] sub-strings
	   See psbasemap man page for more details and examples of all settings.
	-C Color palette file to convert vector length to colors. Optionally, name a master cpt
	   to automatically assign continuous colors over the data range [turbo]; if so,
	   optionally append +i<dz> to quantize the range [the exact grid range].
	   Another option is to specify -Ccolor1,color2[,color3,...] to build a linear
	   continuous cpt from those colors automatically.
	-G<fill> Select vector fill [Default is outlines only]. Specify <fill> as one of:
	   1) <gray> or <red>/<green>/<blue>, all in the range 0-255;
	   2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	   3) <c>/<m>/<y>/<k> in range 0-100%;
	   4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	   5) any valid color name;
	   6) P|p<pattern>[+b<color>][+f<color>][+r<dpi>];
	      Give <pattern> number from 1-90 or a filename, optionally add +r<dpi> [0].
	      Optionally, use +f<color> or +b<color> to change fore- or background colors (no <color> sets transparency).
	   For PDF fill transparency, append @<transparency> in the range 0-100 [0 = opaque].
	-I Plot only those nodes that are <dx>/<dy> apart [Default is all nodes].
	   Optionally, use -Ix<fact>[/<yfact>] to give multiples of grid spacing.
	-K Allow for more plot code to be appended later.
	-N Do Not clip vectors that exceed the map boundaries [Default will clip].
	-O Set Overlay plot mode, i.e., append to an existing plot.
	-P Set Portrait page orientation [OFF].
	-Q Modify vector attributes [Default gives stick-plot].
	   Append length of vector head, with optional modifiers:
	   [Left and right are defined by looking from start to end of vector]
	     +a<angle> to set angle of the vector head apex [30]
	     +b to place a vector head at the beginning of the vector [none].
	       Append t for terminal, c for circle, s for square, a for arrow [Default],
	       i for tail, A for plain arrow, and I for plain tail.
	       Append l|r to only draw left or right side of this head [both sides].
	     +e to place a vector head at the end of the vector [none].
	       Append t for terminal, c for circle, s for square, a for arrow [Default],
	       i for tail, A for plain arrow, and I for plain tail.
	       Append l|r to only draw left or right side of this head [both sides].
	     +g<fill> to set head fill; oexclude <fill> to turn off fill [default fill].
	     +h sets the vector head shape in -2/2 range [0].
	     +j<just> to justify vector at (b)eginning [default], (e)nd, or (c)enter.
	     +l to only draw left side of all specified vector heads [both sides].
	     +m[f|r] to place vector head at mid-point of segment [Default expects +b|+e].
	       Specify f or r for forward|reverse direction [forward].
	       Append t for terminal, c for circle, s for square, or a for arrow [Default].
	       Append l|r to only draw left or right side of this head [both sides].
	     +n<norm> to shrink attributes if vector length < <norm> [none].
	     +o[<plon/plat>] sets pole [north pole] for great or small circles; only give length via input.
	     +p[<pen>] to set pen attributes, exclude <pen> to turn off head outlines [default pen and outline].
	     +q if start and stop opening angle is given instead of (azimuth,length) on input.
	     +r to only draw right side of all specified vector heads [both sides].
	     +s if (x,y) coordinates of tip is given instead of (azimuth,length) on input.
	     +t[b|e]<trim(s)>[unit] to shift begin or end position along vector by given amount [no shifting].
	-R Specify the min/max coordinates of your data region in user units.
	   Use dd:mm[:ss] for regions given in arc degrees, minutes [and seconds].
	   Use -R<xmin/xmax/ymin/ymax>+<unit> for regions given in projected coordinates.
	     with <unit> selected from e|f|k|M|n|u.
	   Use [yyy[-mm[-dd]]]T[hh[:mm[:ss[.xxx]]]] format for time axes.
	   Append +r if -R specifies the coordinates of the lower left and
	     upper right corners of a rectangular area.
	   Use -R<gridfile> to use its limits (and increments if applicable).
	   Use -Rg and -Rd as shorthands for -R0/360/-90/90 and -R-180/180/-90/90.
	   Derive region from closed polygons from the Digital Chart of the World (DCW):
	     Append a comma-separated list of ISO 3166 codes for countries to set region, i.e.,
	     <code1>,<code2>,... etc., using the 2-character ISO country codes (see pscoast -E+l for list).
	     To select a state of a country (if available), append .state, e.g, US.TX for Texas.
	     To select a whole continent, give =AF|AN|AS|EU|OC|NA|SA as <code>.
	     Use +r to modify the region from polygon(s): Append <inc>, <xinc>/<yinc>, or <winc>/<einc>/<sinc>/<ninc>
	     to round region to these multiples; use +R to extend region by those increments instead,
	     or use +e which is like +r but makes sure the region extends at least by 0.25 x <inc>.
	   Or use -R<code><x0>/<y0>/<n_columns>/<n_rows> for origin and grid dimensions, where
	     <code> is a 2-char combo from [T|M|B][L|C|R] (top/middle/bottom/left/center/right)
	     and grid spacing must be specified via -I<dx>[/<dy>] (also see -r).
	-S Set scale for vector lengths in data units per plot distance unit.
	   Append c, i, or p to indicate cm, inch, or points as the distance unit  [1cm].
	   Prepend l to instead set a fixed length (in given unit) for all vectors.
	   These vectors are straight and their plot lengths are independent of the projection.
	   For Geographic vectors you may alternatively give data units per distance unit
	   by appending any of the units in cip to the scale.
	   These are geovectors and their plot lengths depend on the projection.
	   Use -Si<scale>[unit] to give the reciprocal scale, i.e., in cm/unit or km/unit
	   Use -Vl to see the min, max, and mean vector length.
	-T Transform angles for Cartesian grids when x- and y-scales differ [Leave alone].
	-U Plot GMT Unix System Time stamp [and optionally appended text or command line].
	   You may also set the justification point and the relative position of stamp
	   [+jBL+o-54p/-54p].  Add +c to have the command line plotted [OFF].
	-V Change the verbosity level (currently v).
	   Choose among 6 levels; each level adds more messages:
	     q - Quiet, not even fatal error messages.
	     n - Normal verbosity: only error messages.
	     c - Also produce compatibility warnings [Default when no -V is used].
	     v - Verbose progress messages [Default when -V is used].
	     l - Long verbose progress messages.
	     d - Debugging messages.
	-W Set pen attributes.
	   <pen> is a comma-separated list of three optional items in the order:
	       <width>[c|i|p], <color>, and <style>[c|i|p].
	   <width> >= 0.0 sets pen width (default units are points); alternatively a pen
	             name: Choose among faint, default, or [thin|thick|fat][er|est], or obese.
	   <color> = (1) <gray> or <red>/<green>/<blue>, all in range 0-255;
	             (2) #rrggbb, all in the range 0-255 using hexadecimal numbers;
	             (3) <c>/<m>/<y>/<k> in 0-100% range;
	             (4) <hue>-<sat>-<val> in ranges 0-360, 0-1, 0-1;
	             (5) any valid color name.
	   <style> = (1) pattern of dashes (-) and dots (.), scaled by <width>;
	             (2) "dashed", "dotted", "dashdot", "dotdash", or "solid";
	             (3) <pattern>[:<offset>]; <pattern> holds lengths (default unit points)
	                 of any number of lines and gaps separated by underscores.
	                The optional <offset> shifts elements from start of the line [0].
	   For PDF stroke transparency, append @<transparency> in the range 0-100% [0 = opaque].
	   Default pen attributes [default,black].
	-X -Y Shift origin of plot to (<xshift>, <yshift>).
	   Prepend r for shift relative to current point (default), prepend a for temporary
	   adjustment of origin, prepend f to position relative to lower left corner of page,
	   prepend c for offset of center of plot to center of page.
	   For overlays (-O), the default setting is [r0], otherwise [f2.54c].
	-Z The theta grid provided has azimuths rather than directions (implies -A).
	-f Special formatting of input/output columns (time or geographical).
	   Specify i(nput) or o(utput) [Default is both input and output].
	   Give one or more columns (or column ranges) separated by commas.
	   Append T (Calendar format), t (time relative to TIME_EPOCH),
	   f (floating point), x (longitude), y (latitude) to each item.
	   -f[i|o]g means -f[i|o]0x,1y (geographic coordinates).
	   -f[i|o]c means -f[i|o]0-1f (Cartesian coordinates).
	   -fp[<unit>] means input x,y are in projected coordinates.
	-p Select a 3-D pseudo perspective view.  Append the
	   <azimuth>/<elevation> of the viewpoint [180/90].
	   When used with -Jz|Z, optionally add /<zlevel> for frame level [bottom of z-axis].
	   Prepend x or y to plot against the “wall” x = level or y = level [z].
	   Optionally, append +w<lon0>/<lat0>[/<z0>] to specify a fixed coordinate point
	   or +v<x0>/<y0> for a fixed projected point [region center and page center].
	   For a plain rotation about the z-axis, give rotation angle only
	   and optionally use +w or +v to select location of axis [plot origin].
	-t Set the layer transparency from 0-100 [Default is 0; opaque].
	   Requires conversion to PDF or raster formats.
	-^ (or -) Print short synopsis message.
	-+ (or +) Print longer synopsis message.
	-? (or no arguments) Print this usage message.
	--PAR=<value> Temporarily override GMT default setting(s) (repeatable).
	(See gmt.conf man page for GMT default parameters).
